<!DOCTYPE html>
<html lang="en">
    <head>
        <title> Masai in News </title>
        <style>
            .person1 {
               padding: auto;
               display:inline-flex;
               justify-content: space-around;
            }
            .child1 { 
                height: 40%;
                width: 24%;
                text-align: center;
                box-shadow: rgba(82, 76, 76, 0.603)0px 0px 0px 2px;
                border-radius: 4px;
    
            }
            img {
                width: 100%;
                border: 0.1px rgb(187, 182, 182);
            }
            h1 {
                text-align: center;
            }
            .box1{
                color: blue;
                text-align: left;
            }
            .box2{
                color: blue;
                text-align: left;
            }
            .box3{
                color: blue;
                text-align: left;
            }
            .tra{
                text-align: left;
            }
            .squ{
                text-align: left;
                color: rgb(121, 117, 117);
            }
            #button{
                font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                padding: 5px;
                border-radius:5px;
                margin: 40px;
                color: rgb(238, 10, 48);

            }
            #container{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1> Masai In News </h1>
        <div class="main">
        <div class = "person1">
            <div class="child1" style="width: 25%;">
                <img src=https://masai-website-images.s3.ap-south-1.amazonaws.com/money_Control_c3e25f5ceb.png>
                <p class="box1">26 oct 2021 </p>
                <p class="tra"><b> Kunal Shah, Vijay Sekhar Sharma,Amrish Rau among 21 angel investor in masai school </b></p>
                <p class="squ">Masai School is aiming to expand to 20 smaller cities by March 2022 and...</p>
            </div>
            <div class="child1" style="width: 25%;">
                <img src=https://masai-website-images.s3.ap-south-1.amazonaws.com/ET_3754cc10ec.png>
                <p class="box2">21 Dec 2021 </p>
                <p class="tra"><b>Edteck startup Masai school acquires data analysis firm prepleaf for $ 1 million</b></p>
                <p class="squ">With their latest acquisition ,Masai moves one step closer to becoming ...</p>
            </div>
            <div class="child1" style="width: 25%; ">
                <img src=https://masai-website-images.s3.ap-south-1.amazonaws.com/vccircle_6ef779c958.png>
                <p class="box3">18 Aug 2020 </p>
                <p class="tra"><b>Unitus Ventures Leads Pre-Series A Funding For Coding-Focussed Masai School</b></p>
                <p class="squ">Softwere coding platform  masai school has raised $2.5 million (18.6 crore)i.. </p>

            </div>
        </div>
        <div id="container">
            <button id="button">SEE MORE ></button>
        </div>
    </div>
    </body>
</html>